services:
  - type: web
    name: ai-resume-helper-backend
    env: node
    branch: main
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: FRONTEND_URL
        value: "https://ai-resume-helper-1.onrender.com"
      - key: GOOGLE_CLIENT_ID
        fromDatabase: true
      - key: GOOGLE_CLIENT_SECRET
        fromDatabase: true
      - key: GOOGLE_REDIRECT_URI
        value: "https://ai-resume-helper-35j6.onrender.com/auth/google/callback"
      - key: OPENAI_API_KEY
        fromDatabase: true
      - key: SESSION_SECRET
        value: "mysupersecretkey123"
      - key: PORT
        value: "10000"

  - type: static
    name: ai-resume-helper-frontend
    env: static
    branch: main
    buildCommand: cd frontend && npm install && npm run build
    publishDirectory: frontend/dist
    envVars:
      - key: VITE_API_URL
        value: "https://ai-resume-helper-35j6.onrender.com"
